# nemzeti-virusbolt

./: .gitignore  NemzetiVirusbolt.sln  README.md
.github/: PULL_REQUEST_TEMPLATE.md
NemzetiVirusbolt/: NemzetiVirusbolt.sln
NemzetiVirusbolt.API/: NemzetiVirusbolt.API.csproj  NemzetiVirusbolt.Api.csproj  Program.cs  Startup.cs
NemzetiVirusbolt.Api/: Program.cs  Startup.cs  appsettings.json
NemzetiVirusbolt.Desktop/: App.cs  NemzetiVirusbolt.Desktop.csproj  appsettings.json
NemzetiVirusbolt.Desktop.Dtos/: StockTotalValue.cs
NemzetiVirusbolt.Desktop.Tests/: NemzetiVirusbolt.Desktop.Tests.csproj  ProductValidatorTests.cs  StockValidatorTests.cs
NemzetiVirusbolt.Desktop.Tests/TestBuilders/Dtos/: SaveProductDtoTestBuilder.cs  SaveStockDtoTestBuilder.cs
NemzetiVirusbolt.Desktop.Tests/Validation/: ProductValidatorTests.cs  StockValidatorTests.cs
NemzetiVirusbolt.Validation/: NemzetiVirusbolt.Validation.csproj  StockValidator.cs
NemzetiVirusbolt.ValidationTests/: NemzetiVirusbolt.ValidationTests.csproj  ProductValidatorTests.cs  StockValidatorTests.cs
NemzetiVirusbolt/NemzetiVirusbolt/: App.cs  Form1.Designer.cs  Form1.cs  NemzetiVirusbolt.csproj  Program.cs  appsettings.json  nemzetivirusbolt.db
NemzetiVirusbolt/NemzetiVirusbolt.Desktop/: App.cs  NemzetiVirusbolt.Desktop.csproj  appsettings.json  nemzetivirusbolt.db  nemzetivirusbolt.sql  packages.config
NemzetiVirusbolt/NemzetiVirusbolt.Desktop/Authentication/: AuthenticationService.cs  FailedLoginException.cs  IAuthenticationService.cs
NemzetiVirusbolt/NemzetiVirusbolt.Desktop/Data/: data.sql
NemzetiVirusbolt/NemzetiVirusbolt.Desktop/Dtos/: MergedStockDto.cs  ProductDto.cs  SaveProductDto.cs  SaveStockDto.cs  StockDto.cs  SupplierDto.cs
NemzetiVirusbolt/NemzetiVirusbolt.Desktop/Exceptions/: FailedLoginException.cs
NemzetiVirusbolt/NemzetiVirusbolt.Desktop/Models/: Product.cs  Stock.cs  Supplier.cs  User.cs
NemzetiVirusbolt/NemzetiVirusbolt.Desktop/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
NemzetiVirusbolt/NemzetiVirusbolt.Desktop/Persistence/Repositories/: IProductRepository.cs  IStockRepository.cs  IUserRepository.cs  ProductRepository.cs  StockRepository.cs  SupplierRepository.cs  UserRepository.cs
NemzetiVirusbolt/NemzetiVirusbolt.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NemzetiVirusbolt/NemzetiVirusbolt.Desktop/Repositories/: IStockRepository.cs  IUserRepository.cs
NemzetiVirusbolt/NemzetiVirusbolt.Desktop/Services/: ApiHelper.cs  AuthenticationService.cs  IProductService.cs  Product.cs  ProductService.cs  Supplier.cs
NemzetiVirusbolt/NemzetiVirusbolt.Desktop/Services/Authentication/: AuthenticationService.cs  FailedLoginException.cs  IAuthenticationService.cs
NemzetiVirusbolt/NemzetiVirusbolt.Desktop/Services/Helpers/: ApiHelper.cs
NemzetiVirusbolt/NemzetiVirusbolt.Desktop/Services/Products/: IProductService.cs  ProductService.cs
NemzetiVirusbolt/NemzetiVirusbolt.Desktop/Services/Stocks/: IStockService.cs  StockService.cs
NemzetiVirusbolt/NemzetiVirusbolt.Desktop/Services/Suppliers/: ISupplierService.cs  SupplierService.cs
NemzetiVirusbolt/NemzetiVirusbolt.Desktop/Validation/: ProductValidator.cs  StockValidator.cs
NemzetiVirusbolt/NemzetiVirusbolt.Desktop/Views/: LoginWindow.Designer.cs  LoginWindow.cs  LoginWindow.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
NemzetiVirusbolt/NemzetiVirusbolt.Desktop/Views/Components/: CentralStockComponent.Designer.cs  CentralStockComponent.cs  ProductsComponent.Designer.cs  ProductsComponent.cs  ProductsComponent.resx  SearchComponent.Designer.cs  SearchComponent.cs  StockComponent.Designer.cs  StockComponent.cs  StockComponent.resx
NemzetiVirusbolt/NemzetiVirusbolt.Desktop/Views/Helpers/: ErrorMessage.cs  PopupMessage.cs
NemzetiVirusbolt/NemzetiVirusbolt.Desktop/Views/Windows/: LoginWindow.Designer.cs  LoginWindow.cs  MainWindow.Designer.cs  MainWindow.cs
NemzetiVirusbolt/NemzetiVirusbolt.Persistence/: ApplicationDbContext.cs  NemzetiVirusbolt.Persistence.csproj  ProductRepository.cs  StockRepository.cs  SupplierRepository.cs  UnitOfWork.cs  UserRepository.cs
NemzetiVirusbolt/NemzetiVirusbolt/Dtos/: ProductDto.cs
NemzetiVirusbolt/NemzetiVirusbolt/Models/: Product.cs  Stock.cs  Supplier.cs  User.cs
NemzetiVirusbolt/NemzetiVirusbolt/Persistence/: ApplicationDbContext.cs  ProductRepository.cs  StockRepository.cs  SupplierRepository.cs  UnitOfWork.cs  UserRepository.cs
NemzetiVirusbolt/NemzetiVirusbolt/Persistence/Repositories/: IProductRepository.cs  IStockRepository.cs  ProductRepository.cs  StockRepository.cs
NemzetiVirusbolt/NemzetiVirusbolt/Properties/: Resources.Designer.cs
NemzetiVirusbolt/NemzetiVirusbolt/Services/: IProductRepository.cs  IStockRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserRepository.cs
NemzetiVirusbolt/NemzetiVirusbolt/Views/: Login.Designer.cs  Login.cs  LoginWindow.cs  Logout.Designer.cs  Logout.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Menu.Designer.cs  Menu.cs  Registry.Designer.cs  Registry.cs
docs/: nemzeti-virusbolt-specifikacio.docx  specifikacio.docx
scripts/: add-migrations.sh  remove-migration.sh  restore-database.sh  run-unit-test.sh
(+185 files in other folders)
